{
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "group/group-power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true,
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/reboot-arch",
            "custom/reboot-windows",
            "custom/logout",
        ]
    },
    "custom/logout": {
        "format": "<span font='24px' rise='3000'>󰗼 </span>{}",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/reboot-arch": {
        "format": "<span font='24px' rise='3000'>󰣇 </span>{}",
        "tooltip": false,
        "on-click": "pkexec ~/.config/waybar/scripts/systemd-reboot.sh arch"
    },
    "custom/reboot-windows": {
        "format": "<span font='24px' rise='3000'> </span>{}",
        "tooltip": false,
        "on-click": "pkexec ~/.config/waybar/scripts/systemd-reboot.sh win"
    },
    "custom/power": {
        "format": "<span font='24px' rise='3000'> </span>{}",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "hyprland/window": {
        "format": "👉 {}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1",
            "(.*) - fish": "> [$1]"
        },
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "<sub>{icon}</sub>",
        // THIS IS RESPONSIBLE FOR THE ISSUE WITH SUGGESTION POPUPS IN CODE EDITORS, SINCE IT SHIFTS
        // THE WAYBAR HEIGHT IT CAUSES A GLITCH WHERE THEY VANISH AND WAYBAR GOES BLBLB
        //"format": "<sub>{icon}</sub>\n{windows}",
        //"format-window-separator": "\n",
        //"window-rewrite-default": "",
        /*"window-rewrite": {
            "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
            "title<.*reddit.*>": "", // Windows whose titles contain "youtube"
            "class<firefox>": "", // Windows whose classes are "firefox"
            "title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "kitty": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            "code": "󰨞",
            "discord": ""
        },*/
        "format-icons": {
            "1": "<span font='24px'>1</span>",
            "2": "<span font='24px'>2</span>",
            "3": "<span font='24px'>3</span>",
            "4": "<span font='24px'>4</span>",
            "5": "<span font='24px'>5</span>",
            "6": "<span font='24px'>6</span>",
            "7": "<span font='24px'>7</span>",
            "8": "<span font='24px'>8</span>",
            "9": "<span font='24px'>9</span>",
            "11": "<span font='24px'>1</span>",
            "12": "<span font='24px'>2</span>",
            "13": "<span font='24px'>3</span>",
            "14": "<span font='24px'>4</span>",
            "15": "<span font='24px'>5</span>",
            "16": "<span font='24px'>6</span>",
            "17": "<span font='24px'>7</span>",
            "18": "<span font='24px'>8</span>",
            "19": "<span font='24px'>9</span>",
            "21": "<span font='24px'>1</span>",
            "22": "<span font='24px'>2</span>",
            "23": "<span font='24px'>3</span>",
            "24": "<span font='24px'>4</span>",
            "25": "<span font='24px'>5</span>",
            "26": "<span font='24px'>6</span>",
            "27": "<span font='24px'>7</span>",
            "28": "<span font='24px'>8</span>",
            "29": "<span font='24px'>9</span>",
            "urgent": "<span font='24px'></span>",
            "active": "<span font='24px'></span>", // focused workspace on current monitor 
            "visible": "<span font='24px'></span>", // focused workspace on other monitors
            "default": "<span font='24px'></span>",
            "empty": "<span font='24px'>󰚭</span>", // persistent (created by this plugin)
            "persistent": "<span font='24px'>P</span>",
            "special": "<span font='24px'>S</span>"
        },
        "all-outputs": false, // recommended
        /*"persistent-workspaces": {
            "3": [], // Always show a workspace with name '3', on all outputs if it does not exists
            "4": ["HDMI-A-1"], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
            "5": ["DP-1"] // Always show a workspace with name '5', on outputs 'eDP-1' and 'DP-2' if it does not exists
        }*/
    },
    "mpris": {
        "format": "DEFAULT: {player_icon} {dynamic}",
        "format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "ignored-players": [
            "firefox"
        ]
    },
    "group/volume": {
        "oritentation": "vertical",
        "modules": [
            "wireplumber",
            "cava",
        ]
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "on-click": "helvum",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "user": {
        "format": "{user} (up {work_H}H)",
        "interval": 60,
        "height": 30,
        "width": 30,
        "icon": true
    },
    "systemd-failed-units": {
        "hide-on-ok": false, // Do not hide if there is zero failed units.
        "format": "<span font='24px'>✗ {nr_failed}</span>",
        "format-ok": "<span font='24px'>✓</span>",
        "system": true, // Monitor failed systemwide units.
        "user": false // Ignore failed user units.
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 24,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
    "cava": {
        //"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        //"sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": true,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 0,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "custom/headset": {
        "exec": "~/.config/waybar/scripts/headset.sh status",
        "on-click": "~/.config/waybar/scripts/headset.sh switch",
        "interval": 1
    },
    "custom/bluetooth": {
        "exec": "~/.config/waybar/scripts/bluetooth.sh",
        "on-click": "~/.config/waybar/scripts/bluetooth.sh connect",
        "interval": 1
    },
}