{
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "group/group-power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true,
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot",
        ]
    },
    "custom/quit": {
        "format": "󰗼",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    },

    "hyprland/window": {
        "format": "👉 {}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1",
            "(.*) - fish": "> [$1]"
        },
        "separate-outputs": true
    },
    
    "hyprland/workspaces": {
        "format": "<sub>{icon}</sub>",
        
        // THIS IS RESPONSIBLE FOR THE ISSUE WITH SUGGESTION POPUPS IN CODE EDITORS, SINCE IT SHIFTS
        // THE WAYBAR HEIGHT IT CAUSES A GLITCH WHERE THEY VANISH AND WAYBAR GOES BLBLB
        //"format": "<sub>{icon}</sub>\n{windows}",
        //"format-window-separator": "\n",
        //"window-rewrite-default": "",
        /*"window-rewrite": {
            "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
            "title<.*reddit.*>": "", // Windows whose titles contain "youtube"
            "class<firefox>": "", // Windows whose classes are "firefox"
            "title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "kitty": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            "code": "󰨞",
            "discord": ""
        },*/
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",


            "11": "1",
            "12": "2",
            "13": "3",
            "14": "4",
            "15": "5",
            "16": "6",
            "17": "7",
            "18": "8",
            "19": "9",


            "21": "1",
            "22": "2",
            "23": "3",
            "24": "4",
            "25": "5",
            "26": "6",
            "27": "7",
            "28": "8",
            "29": "9",
            "urgent": "",
            "active": "", // focused workspace on current monitor 
            "visible": "", // focused workspace on other monitors
            "default": "",
            "empty": "󰚭", // persistent (created by this plugin)
            "persistent": "P",
            "special": "S"
        },
        "all-outputs": false, // recommended
        /*"persistent-workspaces": {
            "3": [], // Always show a workspace with name '3', on all outputs if it does not exists
            "4": ["HDMI-A-1"], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
            "5": ["DP-1"] // Always show a workspace with name '5', on outputs 'eDP-1' and 'DP-2' if it does not exists
        }*/
    },

    "mpris": {
        "format": "DEFAULT: {player_icon} {dynamic}",
        "format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "ignored-players": ["firefox"]
    },

    "group/volume": {
        "oritentation": "vertical",
        "modules": [
            "wireplumber",
            "cava",
        ]
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "on-click": "helvum",
        "format-icons": [
            "",
            "",
            ""
        ]
    },

    "user": {
        "format": "{user} (up {work_H}H)",
        "interval": 60,
        "height": 30,
        "width": 30,
        "icon": true
    },

    "systemd-failed-units": {
        "hide-on-ok": false, // Do not hide if there is zero failed units.
        "format": "✗ {nr_failed}",
        "format-ok": "✓",
        "system": true, // Monitor failed systemwide units.
        "user": false // Ignore failed user units.
    },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },

    "cava": {
        //"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        //"sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": true,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 3,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
            "on-click-right": "mode"
            }
    },
}
