[
    {
        "layer": "top",
        "include": [
            "~/.config/waybar/base-modules.jsonc"
        ],
        "modules-left": [
            "user",
            "mpris",
            "hyprland/window"
        ],
        "modules-center": [
            "hyprland/workspaces"
        ],
        "modules-right": [
            "group/volume",
            "custom/headset",
            "custom/bluetooth",
            "gamemode",
            "tray",
            "systemd-failed-units",
            "privacy",
            "clock",
            "group/group-power"
        ],
    },
    {
        "position": "bottom",
        //"include" : ["~/.config/waybar/base-modules.jsonc"],
        "modules-left": [
            "load"
        ],
        "modules-center": [
            "memory"
        ],
        "modules-right": [
            "disk"
        ],
        "load": {
            "interval": 1,
            "format": "cpu: 1m: ({load1}%) 5m: ({load5}%) 15m: ({load15}%)"
        },
        "memory": {
            "interval": 30,
            "format": "ram: {used:0.1f} G / {total:0.1f} G"
        },
        "disk": {
            "interval": 30,
            "format": "disk: {specific_used:0.2f} GB / {specific_total:0.2f} GB",
            "unit": "GB"
        },
    },
]