exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = HYPRCURSOR_THEME,Adwaita

animations:enabled = no
decoration:blur:enabled = no
#decoration:drop_shadow = no
misc:disable_hyprland_logo = true

source = ~/.config/hypr/variables/graphics/animations.conf
source = ~/.config/hypr/variables/graphics/decoration.conf
source = ~/.config/hypr/variables/graphics/dwindle.conf
source = ~/.config/hypr/variables/graphics/general.conf
source = ~/.config/hypr/variables/graphics/master.conf
source = ~/.config/hypr/variables/graphics/misc.conf