exec-once = hyprctl keyword input:kb_layout be
exec-once = ~/.config/hypr/scripts/launch-waybar.sh
#exec-once = swww-daemon
exec-once = hyprpm reload -n

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"

exec-once = hyprshade auto
exec-once = hyprshade on blue-light-filter

exec-once = keepassxc
exec-once = kdeconnect