# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

monitor = DVI-D-1, 1280x1024@60, 0x0, 1.0
workspace = DVI-D-1, 1

monitor = HDMI-A-1, 1920x1080@60, 1280x0, 1.0
workspace = HDMI-A-1, 11

monitor = DP-1, 1920x1080@60, 3200x0, 1.0
workspace = DP-1, 21
