plugin {
    hyprsplit {
        num_workspaces = 10
        enable_persistent_workspaces = 1
        enable_notifications = 1
    }
}


# Gromit MPX
workspace = special:gromit, gapsin:0, gapsout:0, on-created-empty: gromit-mpx -a
windowrule = noblur, title:^(gromit-mpx)$
windowrule = opacity 1 override, 1 override, title:^(gromit-mpx)$
windowrule = noshadow, title:^(gromit-mpx)$
windowrule = fullscreenstate:2, title:^(gromit-mpx)$
windowrule = size 100% 100%, title:^(gromit-mpx)$

bind = , F7, togglespecialworkspace, gromit
bind = SHIFT , F7, exec, gromit-mpx --clear
bind = , F6, exec, gromit-mpx --undo
bind = SHIFT , F6, exec, gromit-mpx --redo