#workspace = 1, monitor:DVI-D-1
#workspace = 2, monitor:DVI-D-1
#workspace = 3, monitor:DVI-D-1
#workspace = 4, monitor:DVI-D-1
#workspace = 5, monitor:DVI-D-1
#workspace = 6, monitor:DVI-D-1
#workspace = 7, monitor:DVI-D-1
#workspace = 8, monitor:DVI-D-1
#workspace = 9, monitor:DVI-D-1

#workspace = 11, monitor:HDMI-A-1
#workspace = 12, monitor:HDMI-A-1
#workspace = 13, monitor:HDMI-A-1
#workspace = 14, monitor:HDMI-A-1
#workspace = 15, monitor:HDMI-A-1
#workspace = 16, monitor:HDMI-A-1
#workspace = 17, monitor:HDMI-A-1
#workspace = 18, monitor:HDMI-A-1
#workspace = 19, monitor:HDMI-A-1

#workspace = 21, monitor:DP-1
#workspace = 22, monitor:DP-1
#workspace = 23, monitor:DP-1
#workspace = 24, monitor:DP-1
#workspace = 25, monitor:DP-1
#workspace = 26, monitor:DP-1
#workspace = 27, monitor:DP-1
#workspace = 28, monitor:DP-1
#workspace = 29, monitor:DP-1

# in your hyprland config file:

plugin {
    hyprsplit {
        num_workspaces = 10
        enable_persistent_workspaces = 1
        enable_notifications = 1
    }
}
