# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin

$menu = rofi
$menumain = $menu -show drun
$menussh = $menu -terminal kitty -show ssh
$menuwin = $menu -show window
$menuemoji = $menu -modi emoji -show emoji

$browser = firefox

$passman = keepassxc

$codeeditor = code
