# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = AQ_DRM_DEVICES,/dev/dri/card1
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env GTK_DEBUG=interactive waybar

env = QT_QPA_PLATFORM,wayland
#env = QT_STYLE_OVERRIDE,kvantum
#env = QT_QPA_PLATFORMTHEME,qt5ct

exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps